{
	"name": "directus-extension-gh-webhook-handler",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-operation"
	],
	"directus:extension": {
		"type": "operation",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"source": {
			"app": "src/app.ts",
			"api": "src/api.ts"
		},
		"host": "^9.25.2"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"test": "bun test"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.25.2",
		"@types/node": "^20.6.0",
		"bun": "^1.0.1",
		"bun-types": "^1.0.1",
		"typescript": "^5.2.2",
		"vue": "^3.3.4"
	}
}
